{
  "source": "/Users/tsenguun/Developer/Poke-companion/Poke-companion/Views/Core/PokemonDetailsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bulbasaur can be seen napping in bright sunlight.\nThere is a seed on its back. By soaking up the sun’s rays,\nthe seed grows progressively larger."
      },
      {
        "comment": "",
        "key": "About Description View"
      },
      {
        "comment": "",
        "key": "Stats View"
      },
      {
        "comment": "",
        "key": "pokemon moves View"
      },
      {
        "comment": "",
        "key": "gen View"
      },
      {
        "comment": "",
        "key": "About"
      },
      {
        "comment": "",
        "key": "Stats"
      },
      {
        "comment": "",
        "key": "Moves"
      }
    ]
  },
  "version": 1
}
